# tictac

./: .gitignore  LICENSE.md
tictac/: pom.xml
tictac/src/main/java/com/fs/tictac/: App.java
tictac/src/main/java/com/fs/tictac/controller/: TTTConsoleNonOO2P.java  TicTacController.java
tictac/src/main/java/com/fs/tictac/model/: Board.java  Player.java
tictac/src/main/resources/static/css/: main.css
tictac/src/main/webapp/WEB-INF/jsp/: index.jsp  tictac.jsp  win.jsp
